.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .7rem .9rem;
    
    width: 60%;
    max-width: 500px;
    margin: 5rem auto;
    background-color: black;
    padding: 2rem;
    border-radius: 15px;

    .display {        
        grid-column: span 4;
        
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        font-family: sans-serif, 'Courier New', Courier, monospace;
        font-size: 1.5rem;
        font-weight: bolder;
        letter-spacing: 1px;

        background-color: white;
        height: 3em;
        margin-bottom: 3em;
        padding: 0 1rem;
        border-radius: 5px;
    }
    .rnd-range {
        grid-column: span 4;
        display: flex;

        input {
            width: 45%;
            max-width: 100px;
            height: 30px;
            margin: 0 auto;
            

            filter: brightness(.7);
            transition: 200ms;

            &:focus {
                filter: brightness(1);
            }
        }
    }

    button {
        min-height: 40px;
        font-weight: bolder;
        font-family: sans-serif, 'Courier New', Courier, monospace;
        font-size: 1.5rem;

        border-radius: 7px;
        border: 0px;
        cursor: pointer;

        box-shadow: 0px 0px 6px 0.5px rgb(169, 255, 162);
        filter: brightness(0.9);
        
        transition: filter 500ms;
        transition: transform 100ms;

        &:hover {
            filter: brightness(1);
        }
        &:active {
            filter: brightness(1.1);
            transform: scale(.95);
        }

        &.fnt {
            font-weight: normal;
            background-color: green;
            color: white;
    
            &.result {
                grid-row: span 2;
            }
        }
    }

}



